<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>you are an idiot!</title>
        <style>
        #main {
            z-index: -100;
            width: 100%;
            height: 100%;
            min-height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        </style>
        <script>
            document.oncontextmenu = function () {return false;}
            for (var i = 0; i < 16; i+=2) {
                history.pushState(null, null, null);
                history.pushState(null, null, null);
            }
            window.addEventListener('popstate', (event) => {
                if (!event.originalEvent.state) {
                    history.pushState(null, null, null);
                    return;
                }
            });
        </script>
    </head>
    <body onMouseDown="return false;" onSelectStart="return false" onContextmenu="return false">
        <video id="main" autoplay muted onended="location.href='https://ware255.github.io/open.html';" src="youare.mp4" type="video/mp4">
        </video>
        <script>
        toggleMute();
        function toggleMute() {
            var video = document.getElementById("main")
            if(video.muted){
                video.muted = false;
            }
            else {
                video.muted = true;
            }
        }
        window.document.onkeydown = function(evt) {
            if ((evt.which == 73 && evt.ctrlKey == true && evt.shiftKey == true)
            || (evt.which == 123) || (evt.which == 85 && evt.ctrlKey == true)
            || (evt.which == 18) || (evt.which == 83 && evt.ctrlKey == true)
            ) {
                evt.which = null;
                return false;
            }
        }
        </script>
    </body>
</html>
